# copy this to a local .env and replace accordingly

HOST=0.0.0.0
PORT=8000

TG_BASE_URL=https://api.telegram.org/bot{}/

# where your bot is served from
CALLBACK_URL_BASE=https://91f885cec482.ngrok.io

# Telegram chat ID where the bot should proxy all messages. Don't know it? Get yours by sending `/myid` to your bot.
PROXY_TO=00000000

# Production-ready settings
DEBUG=1
AUTO_RELOAD=1
WORKERS=1  # number of CPU cores you want the bot to run on. 1 is enough for 2000 requests / second!
ACCESS_LOG=0